.............................................................................................................................+++++23++++..........................................
........................................................=.......................................................................++23++.................iii........................
.....=............=........................i.........U.&_-=....%j.%n.........jj...............=...........................=.......23........=.........+.q.+......=........=.......
....&_-=........=&_-...........=...........i............*&_-..............=........+.l.+.....&_-....iiii.................&_-......01.......&_-........+++++.....&_-..=...&_-=.....
.....*&_-......&_-*...........&_-....%%%%%.i............*.*..............&_-.......+++++......*...........................*.................*....................*..&_-...*&_-....
.....*.*........*.*............*...........i...ZZ......**.*...............*............+l..+..*...........................**................*........iiiiiii.....*...*....*.*.....
....**.*.jk.....*.*.......ZZ...*...........i...01k.....**.*...j%.j%.......*............+++++..*...........................**.iiii...........*.......+.....q.+...**...*...**.*.ZZ..
....**.*........*.*.......01...*..%%.......i...23......**.*...............*...+..l+...........*..01.jjjjj01...^01.m.%%k...**...........01...*.......+++++++++...**...(...**.*.01..
....**.*.....01.*.*.......23...*.............0123......**.*...............*...+++++...........*..x3......23....23.........**...........23...*...................**...*...**.*.23..
....**.*.....23.*.*.......23...*.............2323......**.*...............*................k..*..23......23....23.........**...........23...*...................**...*...**.*.23..
v..~**.*uv...23.*.*...quv.23...*u|vqq......l.2323.uv...**.*.l....q...q....*.................uv*..23.uv.q.23.uvl23..uv.#...**..uvl..luv.23.uv*......u|v..........**..l*...**l*.23uv
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDocccCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDocCDDDoccccccccccccccCDDDDDDDDDDDDDDDDDDDDDDDDDoccCDDDDDDDDDDDDDDDDDDDocccccCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw444EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFw4EFFFw44444444444444EFFFFFFFFFFFFFFFFFFFFFFFFFw44EFFFFFFFFFFFFFFFFFFFw44444EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF