,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,,,,,,,,,,,,,,,,,
,.....................01......................,
,.iiiii...............@@...iiiii...........ii.,
,.iiiii..............................l........,
,....................................,,,......,
,.......,,,,,.......,,,,,.....................,
,.......,...........................l......YY.,
,,..,..,,.j................,,,,,...,,,.....01.,
,.......,..k...............................23.,
,.......,.......^..........................23.,
,sssssss,................q.................23.,
HIJIJIJIJIJIJhhhHhhhHIJIJIJIJIJHhhhIJIJIJIJIJIJ
IJIJIJIJIJIJH999H999IJIJIJIJIJIJ999HIJIJIJIJIJH