..................................................................................................................................................................................
..................................................................................................................................................................................
..................................................................................................................................................................................
.......................................................=...................................................................=......................................................
....=.................................................&_-.................................................................&_-...................................=........=........
...&_-.........................................................................................................................................................&_-......&_-.......
..................................................................................................................................................................................
.................................................................................................01...................%...........................................................
.................................................................................................23...............................................................................
.................................................................................................23...............................................................................
.................................................................................................23.q............................................................uv......u|v......
..................................................................................................................................................................................
......................................<.......................................................................................................<.<.................................