........i...............................i.........
.......iii..................k..........iii........
.......iii.............................iii........
........i...............................i.........
.................PQQQQQP..........................
..@@.!.......zPQQTSSSSSR..........................
..01.@!.^.!.PQTSSSSSSSSR.......!............!.YY..
..23.@@..!@.RSSSSSSSSSSTQQP.^.!@..^..!..^..!@.01..
..23.@@..@@.RSSSSSSSSSSSSSR...@@.....@...!.@@.23..
..23.@@uv@@zRSSSSSSSSSSSSSR..!@@.l...@...@.@@.23..
QQQQQQQQQQQQSSSSSSSSSTSSSSRz.@@@.,.@.@.uv@z@@.23..
SSSSSSSSSSSSSTSSSSTSSSSSSSRQQQQQQQQQQQQQQQQQQQQQQQ
SSSSSSSSSSSSSSSSSSSSSSTSSSTSSSSSSSSSSSSSSSSSSSSSSS