..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................uv.............................
..................PQQP............................
..................R..R............................
..................R..R............................
............QPu|v.R...P...........................
..............QQQQ....R...P.......................
.......................QQQ........................