IJIJIJ23IJIJH.....................................................IJIJIJIJIJIJIJIJIJIJIJIJIJssssssssssssssssssIJIJIJH
H.....01...............kjj........................................#IJIJIJIJIJIJIJIJIJIJIJIJH..................HIJIJIJ
H.....@@....................................................................IJIJIJIJIJIJIJIJ..................IJIJIJH
H...........................................................................HIJIJIJIJIJIJIJ#..................HIJIJIJ
H.................................................j.................@@......IJIJIJ....IJIJIJ.................kIJIJIJH
H...................................................................01HIJ#..HIJIJH....HIJIJ#....#IJIJIJIJIJ#..HIJIJIJ
H............................%..l.%.................................23IJIJ..IJIJIJ....IJIJ##....IJIJIJIJ......IJIJIJH
H............................%ssss%.................................23HIJH..#IJIJ#m...HIJ##....%HIJIJIJH......HIJIJIJ
H....................%..l.%01%%%%%%......01.............01........0123IJIJ....................z%IJIJIJIJ......IJIJIJH
H%..l.%%.l..%........%ssss%23%....%......x3@@...........23....l...2323HIJH....................%%HIJIJIJHYY....HIJIJIJ
IJIJIJIJIJIJH..^..^..%%%%%%23%....%01..##2301##.t.t.##0123ssssssss2323IJIJ......l..l..z.......%%IJIJIJIJ01IJIJIJIJIJH
HIJIJIJIJIJIJ........%....%23%....%23....23x3.........2323HIJIJIJIJIJIJIJH..HIJIJIJIJ##IJIJIJIJIJIJIJIJH23HIJIJIJIJIJ
IJIJIJIJIJIJH........%....%23%....%23....2323.........2323IJIJIJIJIJIJIJIJ..IJIJIJIJIJIJIJIJIJIJIJIJIJIJ23IJIJIJIJIJH