.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.........................................01.............01...........................................................
.........................................23.............x3...........................................................
.........................................2301...........23...........................................................
.........................................2323...........23...........................................................
.........................................2323...........23...........................................................