H.~..%%%%%%%%%%%%%...HIJIJ.....HIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJ.......l..l..........................................HIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJH............HIJIJIJ2323.....2323HIJIJ23IJIJ
H....................IJIJH#...#IJ........................................H....%%%%%%%%%%%%%...........................ii.........................................................IJIJIJIJIJIJIJ............IJH....2323.....2323.....23...H
H....................HIJIJ.....HH...........................iiiiiiiii....H...........................................i..i....HH.+...l............................................HIJIJIJIJIJIJH............HIJ.ii.2301IJIJH0123.....23...H
H....................IJIJH.....IJ...........................iiiiiiiii....H..................................m...................+++++.....iiii...................................IJIJIJIJIJIJIJ............IJH.ii.23@........23.iii.01..kH
H..................................................................q.q.01H.......................................................................................................HIJIJIJIJIJIJH...iiiii....HIJ.ii.23.........01.iii.@....H
H.....................................01.....IJIJIJH.IJIJH.IJIJIJIJIJH.x3Hj.....................01k....................................+.+...q+....01............................IJIJIJIJIJIJIJU..iiiii..ZZIJHl...23............iii......H
H.........01jk........................x3...............................HIJ.........01...........23.................01....01+++++++++++++.++++++....x3.....................ZZ.....HIJIJIJIJIJIJH...iiiii..01HIJIJ..01............iii......H
H.........x3..........................23......................................01...x3.........0123........01k......23....x3........................23.....................01j....IJIJIJIJIJIJIJ...iiiii..23IJH..................iii......H
H.......0123........................0123......................................x3...23...+01...2323........23...01..23....23.iiii.................0123.....................23.....HIJIJIJIJIJIJH.(........23HIJ..........01..........01..IJ
H.......x323..01..........l.........2323......................................23...23....x3...2323##.##.##23...x3..23....23.iiii.................x323................(....23.....IJIJIJIJIJIJIJ.)........23IJH.......l..x3..........x3...H
H.......2323..x3.........##...##....2323.........l..........................l.23...23....23...2323........23...23..23....23......................2323..##...##...##..)..l.23.qq..HIJIJIJIJIJIJIJIJIJIJIJIJIJIJ..01IJIJ0123......l...23...H
HIJIJIJIJIJIJIJIJHeeeIJIJHeeeeeIJIJIJIJH..^IJIJIJIJeeeHIJeeeHIJIJIJIJIJIJIJIJIJHeeeIJeeeeIJeeeHIJHeeeeeeeIJIJIJIJIJIJeeeeIJIJIJIJeeeHIJHeIJIJIJIJIJIJIJIJeeeeeeeeIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJH..x3....2323..01HIJH0123...H
IJIJIJIJIJIJIJIJIJ666HIJIJ66666HIJIJIJIJ...HIJIJIJH666IJH666IJIJIJIJIJIJIJIJIJIJ666HH6666HH666IJIJ6666666HIJIJIJIJIJH6666HIJIJIJH666IJIJ6HIJIJIJIJIJIJIJH66666666HIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJ..23....2323..23....x323...H
