..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................
.......................................................................01.................................................................................................................................................................
......................................01...............................23..........................................................................01.....................................................................................
..........01..........................23...........................................01....................................01........................23.....................................................................................
..........23..........................23......................................01...23....................................23........................23.....................................................................................
........0123..........................23......................................23...23....01....................01........23......................0123...................................................................01..........01....
........2323..01......................23......................................23...23....23....................23........23......................2323...................................................................23..........23....
........2323..23......................23......................................23...23....23....................23........23......................2323...........................................................01......23..........23....
................................................................................................................................................................................................................23......23........0123....
...........................a.......................a.....a..........................................a..a.............aa..............a...................a....a.................................................23......23........2323....