..................................................l..............................................######23####............................................KB
.k..............iii............iii............jjkjj....iiii....iii....iiii..........01.................23.........iii.............j...j.KLLB..jjjjUjjjj..Ew
........l.......KLB............KLB.....................%%%%....KLB....%%%%..........23.................23.........KLB........=j.........ENNw.............Ew
.....=.##.......ENwi........=..ENwii.................=.........ENw.........=........23....##...........01.....=...ENw.......&_-=........ENNw.(...........Ew
...l&_-.....l...EN5B.......&_-.EN5LB................&_-........ENw........&_-...lj..####.....................&_-.iENw.....j..*&_-.......ENNw.).uvl.......Ew
..##.*......##..ENNw........*..ENNNw...........l.....*.........ENw.........*.#####............................*..KONw........*.*........ENNw.KLLLB.....l.Ew
.....*..........ENNw........*.iENNNw..........jjjjj.^*.........ENw^^^......*......................01..........*..ENNwzuv....**.*....ZZ..ENNw.ENNNw.ZZ.KB.Ew
.....*.........iENNw........*.KONNNw....01...........*........iENw.........*................u|v...x3..........*.iENN5LLB....(*.*....01..ENN5LNNNNw.01.Ew.Ew
.....*.........KONNw........*.ENNNNw....x3...........*........KONw.........*............01kjKLLB..2301........*.KONNNNNw....**.*....23..ENNNNNNNNw.23.Ew.Ew
.....*.........ENNNw........*.ENNNNwz...23...........*z.......ENNw....01...*............23..ENNw..23x3........*.ENNNNNN5B...**.*....23..ENNNNNNNNw.23.Ew.Ew
.uv~.*.........ENNNw.k......*.ENNNNwLB0123..u|v......*#....uvzENNw..z.x3...*..........0123.zENNwz.2323..uv....*zENNNNNNNw...**.*lu|v23..ENNNNNNNNw.23.Ew.Ew
LLLLLLB.....KLLLLLLLLB....01KLLLLLLwNwx323..KLLLLLLLLLB....KLLLLLLLLLB23..%*z.....zj..x323KLLLLLLB2323KLLB...KLLLLLLLLLLLLLLLLLLLLLLLLB.ENNNNNNNN5LLLLLLLLB
NNNNNNw.....ENNNNNNNNw....23ENNNNNNNNw2323..ENNNNNNNNNw....ENNNNNNNNNw23..KLLLLLLLLB..2323ENNNNNNw2323ENNw...ENNNNNNNNNNNNNNNNNNNNNNNNw.ENNNNNNNNNNNNNNNNNw