...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
............................................................................................................................=..............................
...........................................................................................................................&_-.............................
..................................................................................................01.......................................................
........................................01........................................................23.......................................................
........................................23........................................................2301.....................................................
........................................23............................01..........................2323.....................................................
................uv..............uv.K..0123............................23..............01..........2323.....................................................
...................................O..2323............................23..............23..........2323.....................................................
......................................2323............................23..............23..........2323.....................................................