...............................................................................................................................................i.....................
.................................................................................................U.............k............................i..i.....................
.....................................................................iiii................................................................i..i..i.....................
..........................iii........jkj...........................................l..@..............g8..................................i..i........................
............................................................g8.....................,,.01..kj......m..f78.................................i.....l.....................
...................................!.........!.l............f7...............l........23.............ff7.......l............................l..,..............!......
......!.............!......!.......@.........@.,..l..@.....gf7.....@.....01..,,.......23.............ff7.......,......01.................l..,..,.............!@..ZZ..
.....!@......01....!@.j01..@...01.!@.jjj....l@!...,..01....f77!....01....23.!....l....23...........j.ff7!....l.,......2301...............,..,................@@..01..
.....@@....0123....@@!.x3..@...23.@@........,@@......x3.!..f77@....x3..0123.@!..,,.!..23.!!.........!ff7@....,.,01....2323.!.............,.!...!..01..!......@@..23..
.....@@....2323....@@@.23.!@...23.@@.!...l...@@....!.23.@!.f77@.!..23..2323.@@....!@..23.@@.........@ff7@..l.,.,23....2323.@!..........!...@..!@..23..@.(....@@!.23..
.~...@@.uv.2323.luv@@@.23.@@l..23.@@!@...,...@@.uv.@!23.@@.f77@l@uv23..2323.@@....@@..23.@@l........@ff7@..,.,.,23.uv.2323.@@......uvz.@!..@..@@!.23.!@.)u|vl@@@.23..
QQQQQQQQQQQQQQQQQQQQQQQQQQQQp..PQQQQQQQQQp..PQQQQQQQQQQQQQQQQQQQQQQQp..PQQQQQQQQQQQQp.PQQQQQQp.....PQQQQQQQQQQQQQp.PQQQQQQQQQp...PQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
SSSSSSSSSSSSSSSSSSSSSSSSSSSSr..RSSSSSSSSSr..RSSSSSSSSSSSSSSSSSSSSSSSr..RSSSSSSSSSSSSr.RSSSSSSr.....RSSSSSSSSSSSSSr.RSSSSSSSSSr...RSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS