.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................
......................................................................................................g..............................................................
.....................................................................................................................................................................
............................................................8........................................................................................................
.......................01............................01............01................................................................................................
.......................23............................23............23................................................................................................
.......................23............................23............23................................................................................................
.......................23............................23............23................................................................................................
.....................................................................................................................................................................
.....................................................................................................................................................................