.à...............................‰..............à..‰.............‰...............................IIIIII23IIII.....................................á......AA
.?..............***............***............?????....****....***....****..........01.............ü..ü23ü..ü.....***.............$...$.AAAA..?????????..AA
........‰.......CCC............CCC.....................JJJJ....CCC....JJJJ..........23.....‰...........23.........CCC........ú$.........AAAA.............AA
.....ú.II.......CCC*........ú..CCC**.................ú.........CCC.........ú........23....II...........01.....ú...CCC.......ôùõú........AAAA.þ...........AA
...‰ôùõ.....‰...CCCC.......ôùõ.CCCCC...........‰....ôùõ........CCC........ôùõ.......IIII..........…..........ôùõ.*CCC.....$.úöôùõ.......AAAA.þ.÷÷‰.......AA
..II.ö......II..CCCC........ö..CCCCC....…............ö.........CCC.........ö.IIIII............................ö..CCCC......ôùõ.ö........AAAA.CCCCC.....‰.AA
.....ö..........CCCC........ö.*CCCCC..........?????.Kö.........CCCKKK......ö......................01….........ö..CCCC‰÷÷....öö.ö....çç..AAAA.CCCCC.çç.CC.AA
.....ö.........*CCCC........ö.CCCCCC....01...........ö........*CCC....…....ö..............à.÷÷÷...23..........ö.*CCCAAAA....þö.ö....01..AAAAAAACCC.01.CC.AA
.....ö.........CCCCC........ö.CCCCCC..….23...........ö........CCCC.........ö..........….01??CCCC..2301........ö.CCCCAAAA....öö.ö....23..AAAAAAACCC.23.CC.AA
.....ö.........CCCCC.à......ö.CCCCCC‡...23...........ö‡.......CCCC....01...ö............23..CCCC..2323........ö.CCCCAAAAA...öö.ö....23..AAAAAAAACC.23.CC.AA
.÷÷..ö.........C÷÷CC.?......ö.CC÷÷CAAA0123..÷÷÷......öI....÷÷‡CCCC..‡.23...ö.......á..0123.‡CCCC‡.2323..÷÷....ö‰CCCAAAAAA...öö.öˆ÷÷÷23..AAAAAAAACC.23.CC.AA
AAAAAAA.....AAAAAAAAAA....01AAAAAAAAAA2323..AAAAAAAAAAA....AAAAAAAAAAA23..Jö‡.....‡?..2323AAAAAAAA2323AAAA...AAAAAAAAAAAAAAAAAAAAAAAAAA.AAAAAAAAAAAAAAAAAAA
AAAAAAA.....AAAAAAAAAA....23AAAAAAAAAA2323..AAAAAAAAAAA....AAAAAAAAAAA23..AAAAAAAAAA..2323AAAAAAAA2323AAAA...AAAAAAAAAAAAAAAAAAAAAAAAAA.¯AAAAAAAAAAAAAAAAAA