.............................................................................................................................................
..............k.......................................z..Pp...........iii...iii.................................iiiii........................
..........................iiii......................PQQQQSr..................................................................................
.....................!..............................RSSSSSr.............!................^.^.....01...j...............01..........!..........
........!......%%%..!@..............................RSSSSSr............!@......................01x3.........!.........x301........@...!......
.!......@!..........@@...........................!..RSSSSSrz......!.l..@@.l.....l.....l.......~x323......!..@.........23x3.......!@...@!.....
.@!...!.@@.%%%......@@...........01...kjj...01...@!.RSSSSPQQp.....@.+.U@@.+...m.+...+++.......++++++.....@.!@.+^^^^^^^++++^......@@.!.@@.ZZ..
.@@...@.@@........uv@@.01......01x3.....!!..x3...@@.RSSSSRSSr.....@.+..@@.+.....+........................@.@@.+..................@@.@.@@.01..
.@@...@.@@.......zPQQQpx3...!..2323....!@@..23..!@@.RSSSPTSSr.uv..@!+..@@.+...!.+!!.............!........@.@@.+..................@@.@.@@.23..
.@@...@.@@.....PQQSSSSSQQpz.@!.2323....@@@..23..@@@.RSSSRSSSQQQQQp@@+..@@.+...@!+@@.............@!.......@.@@.+j...............(.@@.@.@@.23..
.@@...@.@@uvzPQTSSSSSSSSSSp.@@.2323.luv@@@..23..@@@zRSSSRSSSSSSSSr@@+uv@@.+uvz@@+@@.uv..^.^.^.l.@@.uv.^..@.@@.+......uv...u|v+.)z@@.@.@@z23..
QQQQQQQQQQQQQTSSSSSSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQQQQQQQQSSSSSSSSQQQQQQQQQQQQQQQQQQQQQQP.......PQQQQQp...PQQQQQp..Pp.zPpz..PQQQQQQQQQQQQQQQQQQ
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSTP.....PTSSSSSSp.PTSSSSSr.PSSQQSSQQQSSSSSSSSSSSSSSSSSSS