.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.................................................................................................01...................01.....................
...............................................................................................0123...................2301...................
...............................................................................................2323...................2323...................
.................................01.........01...........PS..................................................................................
.......................01........23.........23...........R...................................................................................
.......................23........23.........23..........PT...................................................................................
.................................23.........23..........R....................................................................................
.................................23.........23.......uv.T....................................................................................
.............................................................................................................................................
.............................................................................................................................................