IJIJIJ....IJIJIJIJIJH.IJH....HIJIJIJIJIJIJIJIJ......IJIJIJ...HIJIJIJ......IJH#####IJdd..............##IJIJIJIJIJH#########################################################################################
HIJIJ......IJ##.....................................HIJIJH...IJIJIJH......HIJ.ddd....................d...##IJIJIJ#................@@.....................................................................#
.............dd.....................................IJIJIJ...HIJIJIJ......IJH............................dd.....H#................@@................iiiii.i...i.iiiii...iiiii.i...i.iiii...i.i...........#
....................................................HIJIJH...IJIJIJH......HIJ...................................H#........#########@..................i...i...i.i.......i.....ii..i.i...i..i.i...........#
.......................................z............IJIJIJ...HIJIJIJ......IJH...................................H#........#HIJIJIJ#...................i...i...i.i.......i.....i.i.i.i...i..i.i...........#
.....................................kjj............................................YY.....................U..YYH#........#IJIJIJH#...................i...iiiii.iiii....iiii..i..ii.i...i..i.i...........#
....................................................................................01......tt................01H#......@@#HIJIJIJ#........kk.........i...i...i.i.......i.....i...i.i...i..i.i...........#
..............................................z..................l.................s23............t...........23H#......01#IJIJIJH#...................i...i...i.i.......i.....i...i.i...i...........ZZ...#
.~.............#IJIJH.IJ#....#IJ#..........#IJ#....#IJIJIJ.t.HIJIJIJ#....#IJIJ...HIJ23........................23H#......23#HIJIJIJ#...................i...i...i.iiiii...iiiii.i...i.iiii...i.i......01...#
HIJIJ#.tt.#IJ..IJIJIJ.HIJ....IJ##s.........IJH......HIJIJH...IJIJIJIJ....IJIJH...IJ#23...................s....23H#......23#IJIJIJH#...(.............................................................23...#
IJIJIJ....IJHssHIJIJH.IJH....HIJIJIJIJIJ..IJIJssssssIJIJIJ...HIJIJIJHssssHIJIJ...HIJ##s.........s....tt..#IJ####H#......23#HIJIJIJ#...).............................................................23...#
HIJIJH9999HIJ##IJIJIJ9HIJ9999IJIJIJIJIJH99HIJIJIJIJIJIJIJH999IJIJIJIJ####IJIJH999IJIJ##s........#........IJIJ##IJ#99999923#IJIJIJH########################################################################
IJIJIJhhhhIJIJIJIJIJHhIJHhhhhHIJIJIJIJIJhhIJIJIJIJIJIJIJIJhhhHIJIJIJIJIJIJIJIJhhhHIJIJH#s.......#........HIJIJIJH#hhhhhh23#HIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJ